# vt

./: pom.xml  testNG.xml
src/main/java/appium/android/: App.java  BaseClass.java  Utils.java
src/test/java/appium/android/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Mobile Suite/: CustomBillingSchedules.html  CustomBillingSchedules.xml  testng-failed.xml
test-output/junitreports/: TEST-appium.android.App.xml
test-output/old/: index.html
test-output/old/Mobile Suite/: CustomBillingSchedules.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
